[gd_scene load_steps=16 format=3 uid="uid://bp2i281rqko1n"]

[ext_resource type="Texture2D" uid="uid://1283ts07h5aw" path="res://Graphics/Player/idle/idle1.png" id="1_2gwqi"]
[ext_resource type="Texture2D" uid="uid://be2v0h3r0u40w" path="res://Graphics/Player/idle/idle2.png" id="2_3u0j0"]
[ext_resource type="Texture2D" uid="uid://ccyd1vqd4k861" path="res://Graphics/Player/idle/idle3.png" id="3_a1u6e"]
[ext_resource type="Texture2D" uid="uid://c7kado3v8u2pd" path="res://Graphics/Player/idle/idle4.png" id="4_ou1ig"]
[ext_resource type="Texture2D" uid="uid://bpgaiqc4eo3vf" path="res://Graphics/Player/idle/idle5.png" id="5_1xueb"]
[ext_resource type="Texture2D" uid="uid://ye65mwc6hh51" path="res://Graphics/Player/walk/walk1.png" id="5_3r4nb"]
[ext_resource type="Texture2D" uid="uid://l6ea7b4sc5i6" path="res://Graphics/Player/idle/idle6.png" id="6_67vbe"]
[ext_resource type="Texture2D" uid="uid://dsaj2litooqq7" path="res://Graphics/Player/walk/walk2.png" id="6_qv4ih"]
[ext_resource type="Texture2D" uid="uid://dyg0jswte1h22" path="res://Graphics/Player/walk/walk3.png" id="7_gwr1q"]
[ext_resource type="Texture2D" uid="uid://dkare376s0u02" path="res://Graphics/Player/idle/idle7.png" id="7_nkoqd"]
[ext_resource type="Texture2D" uid="uid://dlqnvpquxra7h" path="res://Graphics/Player/walk/walk4.png" id="8_tldqd"]
[ext_resource type="Texture2D" uid="uid://elen7tlww6do" path="res://Graphics/Player/walk/walk5.png" id="9_cyq0l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8shen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2gwqi")
}, {
"duration": 1.0,
"texture": ExtResource("2_3u0j0")
}, {
"duration": 1.0,
"texture": ExtResource("3_a1u6e")
}, {
"duration": 1.0,
"texture": ExtResource("4_ou1ig")
}, {
"duration": 1.0,
"texture": ExtResource("5_1xueb")
}, {
"duration": 1.0,
"texture": ExtResource("6_67vbe")
}, {
"duration": 1.0,
"texture": ExtResource("7_nkoqd")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3r4nb")
}, {
"duration": 1.0,
"texture": ExtResource("6_qv4ih")
}, {
"duration": 1.0,
"texture": ExtResource("7_gwr1q")
}, {
"duration": 1.0,
"texture": ExtResource("8_tldqd")
}, {
"duration": 1.0,
"texture": ExtResource("9_cyq0l")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_3fcfy"]
resource_name = "Idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bkuyv"]
_data = {
"Idle": SubResource("Animation_3fcfy")
}

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8shen")
animation = &"idle"
frame_progress = 0.0942771

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_bkuyv")
}
