[gd_scene load_steps=16 format=3 uid="uid://bp2i281rqko1n"]

[ext_resource type="Texture2D" uid="uid://pc4agtd4ilok" path="res://Graphics/Player/idle/idle1.png" id="1_2gwqi"]
[ext_resource type="Texture2D" uid="uid://cjqx2tmtsulfn" path="res://Graphics/Player/idle/idle2.png" id="2_3u0j0"]
[ext_resource type="Texture2D" uid="uid://cg0emwdpn6vuk" path="res://Graphics/Player/idle/idle3.png" id="3_a1u6e"]
[ext_resource type="Texture2D" uid="uid://csot1mw5kwufp" path="res://Graphics/Player/idle/idle4.png" id="4_ou1ig"]
[ext_resource type="Texture2D" uid="uid://btr7u0tvr4kfj" path="res://Graphics/Player/walk/walk1.png" id="5_3r4nb"]
[ext_resource type="Texture2D" uid="uid://d0sobwfmy61uk" path="res://Graphics/Player/walk/walk2.png" id="6_qv4ih"]
[ext_resource type="Texture2D" uid="uid://c8cj1x5icgvet" path="res://Graphics/Player/walk/walk3.png" id="7_gwr1q"]
[ext_resource type="Texture2D" uid="uid://but6cdigjfxei" path="res://Graphics/Player/walk/walk4.png" id="8_tldqd"]
[ext_resource type="Texture2D" uid="uid://d05jbrs5baprj" path="res://Graphics/Player/walk/walk5.png" id="9_cyq0l"]
[ext_resource type="Texture2D" uid="uid://gm613a78ep8o" path="res://Graphics/Player/walk/walk6.png" id="10_fl320"]
[ext_resource type="Texture2D" uid="uid://cqoxq2uaaf8mm" path="res://Graphics/Player/walk/walk7.png" id="11_cwcb3"]
[ext_resource type="Texture2D" uid="uid://f7llfs8feu43" path="res://Graphics/Player/walk/walk8.png" id="12_78rcr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8shen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2gwqi")
}, {
"duration": 1.0,
"texture": ExtResource("2_3u0j0")
}, {
"duration": 1.0,
"texture": ExtResource("3_a1u6e")
}, {
"duration": 1.0,
"texture": ExtResource("4_ou1ig")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3r4nb")
}, {
"duration": 1.0,
"texture": ExtResource("6_qv4ih")
}, {
"duration": 1.0,
"texture": ExtResource("7_gwr1q")
}, {
"duration": 1.0,
"texture": ExtResource("8_tldqd")
}, {
"duration": 1.0,
"texture": ExtResource("9_cyq0l")
}, {
"duration": 1.0,
"texture": ExtResource("10_fl320")
}, {
"duration": 1.0,
"texture": ExtResource("11_cwcb3")
}, {
"duration": 1.0,
"texture": ExtResource("12_78rcr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_3fcfy"]
resource_name = "Idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bkuyv"]
_data = {
"Idle": SubResource("Animation_3fcfy")
}

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8shen")
animation = &"idle"
frame_progress = 0.0277763

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_bkuyv")
}
